@media only screen and (min-width: 992px)    {
#navigation {
	display: flex;
	}
	
#navigation li {
	display: block; /* change state in small view */
	flex: 1 1 auto;
}
#navigation a {
	text-align: center;
}
nav button{
	display:none;
}

.headings h1 {
    font-size: 3rem;
}

.motto {
    letter-spacing: 1.5pt;
    font-size: larger;
    margin-left: 17px;
}

#p-image{
	width:200px;
	height:200px;
	float: right;
}

.flex{
	display: flex;
	max-width:50%;
	margin:50px auto;
	
}
#forecast{
	text-align: center;
}
#headerimage {
	width:80%;
	height:400px;
	margin-left:110px;
}	
main{
	margin-left:5rem;
	margin-right:5rem;
}
.weathersummary{
    display:block;
	width:200px;
	height:200px;
	padding: 0.5em;
    color:#57E405;  
    background-color: #0B3636;
	opacity:0.7;
	position:absolute;
	margin-left: 10rem;
	margin-top: 5rem;
}
.article{
	
	padding: 5em;
	border-radius:5px;
	background-color: grey;
	margin-left:5rem;
	margin-right:5rem;
	margin-top: 5rem;
	
	
}
.article  p{
	color:black;
}
.article  h3{
	color:black;
}
.headerimage{
	margin:100px;
}	
.gallery{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1em;
}
.galleryimg:hover {box-shadow: 0 0 50px #333;}


/*homepage*/
.cards{
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-gap: 3em;
}
 .cards section{
	display:grid;
	background-color: #0B3636;
    text-align: center;
    padding:  0px;
	width:85%;
	height:99%;
    border: 1px solid rgb(78, 85, 103);
	margin-top:30px;
}
.town-details h2{
	color:#57E405;
	
	
}
.town-details h3{
	font-size: smaller;
}


.town-details h2, h3, p {
	color:#57E405;
	
	
}
.cards section img{
	margin-bottom:10px;
}
	
}



